<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            padding-left: 0;
            display:inline-block;
        }
        #menu1 > li{
            display : inline-block;
            background-color: chocolate;
            color:white;
            padding:5px 10px;
            width: 70px;
            text-align: center;
        }
        #menu2>li{
            background-color: #19ce06;
            display:inline-block;
            width: 70px;
            padding:5px 10px;
            text-align : center;
        }
    </style>
</head>
<body>
    <h1>NAVER 상단 메뉴 네비게이터 구성</h1>
    <hr>


    <ul id = "menu1">
        <li>메일</li>
        <li>카페</li>
        <li>블로그</li>
        <li>지식IN</li>
        <li>쇼핑</li>
        <li>쇼핑 LIVE</li>
        <li>Pay</li>
        <li>TV</li>
    </ul>

    <ul id = "menu2">
        <li>사전</li>
        <li>뉴스</li>
        <li>증권</li>
        <li>부동산</li>
        <li>지도</li>
        <li>VIBE</li>
        <li>도서</li>
        <li>웹툰</li>
    </ul>
</body>
</html>