<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--
        HTML 주석
        주요 제목을 작성하는 태그 h1 ~ h6
        h1은 가장 중요한 제목을 작성하는 태그이므로
        문서에서 한번만 사용하도록 한다 (페이지 검색과 연관이 있음)

        vscode에서 alt + shift + ↓ 는 현재 커서 줄을 아래로 복사한다
        vscode에서 ctrl + alt + ↓ 는 커서를 수직으로 복사하여 여러줄을 처리하게 한다

        <태그 속성="값" 속성="값" ...>내용</태그>
        - 태그와 속성, 속성과 다른 속성은 띄어쓰기로 구분한다
        - 특수한 몇몇 태그를 제외하면, 마무리태그를 반드시 작성해야 한다
    -->
    <h1 align="left">Headline Level 1</h1>
    <h2 align="center">Headline Level 2</h2>
    <h3 align="right">Headline Level 3</h3>
    <h4>Headline Level 4</h4>
    <h5>Headline Level 5</h5>
    <h6>Headline Level 6</h6>
    
</body>
</html>