<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>글자 모양 관련 태그</h1>
    <hr>

    <p><!-- paragraph, 문단을 만든다. 문단은 다음 문단과 간격을 둔다 -->
        <b>bold : 글자를 굵게 표시한다</b>
        <br><!-- br : break line, 자바의 \n과 같은 역할. 줄바꿈을 수행한다 -->
        <!-- 줄바꿈은 문단이 아니므로 다음 줄과의 간격을 두지 않는다 -->
        <!-- br태그는 마무리 태그를 작성하지 않는다 (범위 개념이 없음) -->
        
        <i>italic : 글자를 기울임꼴로 표시한다</i>
        <br>
        <u>underline : 글자에 밑줄을 표시한다</u>
        <br>
        <sup>super : 글자를 위첨자 처리한다</sup>
        <br>
        2<sup>10</sup> = 1024<br>
        <sub>sub : 글자를 아래첨자 처리한다</sub>
        <br>
        H<sub>2</sub>O
        <br>
    </p>

    <p>
        <strong>strong : 글자를 강조한다. b태그와 동일한 효과를 가진다</strong>
        <br>
        <del>delete : 취소선을 표시한다</del>
        <br>
        <marquee>글자를 전광판처럼 움직이게 한다</marquee>
    </p>

    <p>
        <marquee 
            direction="up"
            behavior="slide"
            scrollamount="3">
            다른 문을 열어 따라 갈 필요는 없어<br>
            넌 너의 길로 난 나의 길로 음<br>
            하루하루마다 색이 달라진 느낌<br>
            밝게 빛이 나는 길을 찾아<br>
            I’m on my way 넌 그냥 믿으면 돼<br>
            I’m on my way 보이는 그대로야<br>
            너는 누군가의 Dreams come true<br>
            제일 좋은 어느 날의 데자뷰<br>
            머물고픈 어딘가의 낯선 뷰<br>
        </marquee>
    </p>

    <h2>
        <marquee direction="right" scrollamount="2" behavior="slide">
            <marquee direction="left" scrollamount="2" behavior="slide">
                Hello
            </marquee>
        </marquee>
    </h2>

    <p>
        <img src="11.jpg" width="100">
    </p>

    <p>
        <marquee direction="right" scrollamount="2" behavior="slide">
            <marquee direction="left" scrollamount="2" behavior="slide">
                <img src="11.jpg" width="200">
            </marquee>
        </marquee>
    </p>

    <p>
        <font size="11">크기</font><br>
        <font color="red">빨강</font><br>
        <font face="궁서">궁서</font><br>
        <br><br>
        <font size="12" color="blue" face="궁서">쉬는시간</font>
        <!--
            HTML5에서 모양은 CSS로 처리하는것이 기본이므로, 
            font는 사용하지 않는 태그
        -->
    </p>
    
</body>
</html>