<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex04_table.html</title>
</head>
<body>

    <h1>ex04_table.html</h1>
    <hr>

    <fieldset>
        <legend>table 태그</legend>        

        <blockquote>
            표를 그리기 위해 사용한다<br>
            줄과 칸으로 구성하며, 태그 포함관계를 이해하고 있어야 한다
        </blockquote>

        <ul>
            <li><b>table</b> : 표 전체의 영역을 나타낸다</li>
            <li><b>tr</b> : table row, 표 안에서의 한 줄을 나타낸다</li>
            <li><b>td</b> : table data, 줄 안에서의 한 칸을 나타낸다</li>
            <li><b>th</b> : table headline, td와 같으나 가운데 정렬 및 굵게가 적용된다</li>
            <li><b>thead</b> : 표의 상단부를 나타낸다. 생략 가능</li>
            <li><b>tbody</b> : 표의 본문을 나타낸다. 생략 가능</li>
            <li><b>tfoot</b> : 표의 하단을 나타낸다. 생략 가능</li>
        </ul>
    </fieldset>
    
    <br><br><br>

    <table border="2" cellpadding="10" cellspacing="0">
        <tr>
            <th colspan="3">샘플 테이블 (1)</th>
            <td rowspan="4">😃</td>
        </tr>
        <tr>
            <th>이름</th>
            <th>나이</th>
            <th><font color="blue">사진</font></th>
        </tr>
        <tr>
            <td>이지은</td>
            <td>31</td>
            <td><img src="iu.jpg" height="70"></td>
        </tr>
        <tr>
            <td>홍진호</td>
            <td>42</td>
            <td><img src="11.jpg" height="70"></td>
        </tr>
    </table>
    
</body>
</html>