<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex04.html</title>
    <style>
        .desc {
            background-color: salmon;
            color: white;
            padding: 10px; /*박스 모델 속성 중 하나로, 요소의 콘텐츠와 
            테두리(border) 사이에 여백(padding)을 지정하는 속성*/
        }
        input {
            all: unset; /*초기화(reset)를 위해 사용되는 코드 중 하나*/
            /*모든 속성에 대해서 상속값(inherit)을 해제하고, 기본값(default)을 적용*/
            border-bottom: 2px solid black;
            padding: 5px;
        }
        input[type="text"] {
            background-color: lightcyan;
        }
        input[type="password"] {
            background-color: burlywood;
        }
        input[type="button"][value="확인"] {
            background-color: darkgray;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>속성 선택자</h1>
    <hr>
    <h3 style="background-color: salmon; 
               color: white; 
               padding: 10px;">
        선택자[속성]
    </h3>
    <h3 class="desc">선택자[속성=값][속성=값]</h3>

    <p>
        <input type="text" name="id" placeholder="아이디">
        <!--placeholder : 입력 양식(form)에서 사용되는 요소 중 하나인 input 요소에서, 
            해당 필드에 입력할 내용을 미리 알려주는 안내 문구-->
    </p>
    <p>
        <input type="password" name="pw" placeholder="비밀번호">
    </p>
    <p>
        <input type="button" value="확인">
        <input type="button" value="취소">
    </p>
    
</body>
</html>