<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex05.html</title>
    <style>
        table {
            border-collapse: collapse;
            border: 2px solid black;
        }
        td, th {
            border: 1px solid grey;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>ex05.html - 문자열 속성 선택자</h1>
    <hr>
    <table>
        <thead>
            <tr>
                <th>선택자</th>
                <th>설명</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>선택자[속성^=값]</td>
                <td>지정한 값으로 시작하는 요소를 선택 (startsWith)</td>
            </tr>
            <tr>
                <td>선택자[속성$=값]</td>
                <td>지정한 값으로 끝나는 요소를 선택 (endsWith)</td>
            </tr>
            <tr>
                <td>선택자[속성*=값]</td>
                <td>지정한 값을 포함하는 요소를 선택 (contains)</td>
            </tr>
        </tbody>
    </table>

    <style>
        img[src$="png"] {   /* src 속성의 값이 png 로 끝나는 요소 */
            border: 3px solid red;
        }
        img[src*="danbi"] { /* src 속성이 danbi 를 포함하는 요소 */
            border: 3px solid orange;
        }
        img[src^="img"] {   /* src 속성이 img로 시작하는 요소 */
            border-radius: 10px;
        }
        img[src$="gif"] {
            border: 3px solid blue;
        }
    </style>

    <div>
        <img src="img/danbi.jpg" height="150">
    </div>
    <div>
        <img src="img/danbi.png" height="150">
    </div>
    <div>
        <img src="img/짱구.png" height="150">
    </div>
    <div>
        <img src="img/일주일.gif" height="150">
    </div>
    
</body>
</html>