<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex07.html</title>
    <style>
        input[type="text"] {
            all: unset;
            border-bottom: 2px solid black;
            padding: 10px;
            background-color: #eee;
            
            width: 100px;
            transition-duration: 0.5s;
        }
        input[type="text"]:focus {   /* 클릭하거나 키보드로 선택하여 포커스를 받고 있는 요소 */
            transition-duration: 0.5s;
            width: 200px;
        }
        input[type="text"]:active {  /* 마우스로 클릭하고 있는 동안에만 적용되는 속성 */
            background-color: white;
            border-bottom: 2px solid hotpink;
        }
        input[type="text"]:hover {   /* 클릭 없이 마우스를 올려둘 경우에 적용되는 속성 */
            cursor: pointer;
            background-color: lightpink;
        }
        input[type="text"]:disabled {    /* 비활성화된 요소에 대해서 적용되는 속성 */
            background-color: black;
            color: white;
        }
        label {
            user-select: none;
        }
        input[type="checkbox"] {
            width: 40px;
            height: 40px;
            appearance: none;
            border-radius: 50%;
            border: 1px solid black;
            background-color: white;
        }
        input[type="checkbox"]:checked {
            background: lime;
        }
    </style>
</head>
<body>
    <h1>상태 선택자</h1>
    <hr>
    
    <div class="wrap">
        <p><input type="text" name="t1" placeholder="첫번째 입력"></p>
        <p><input type="text" name="t2" placeholder="두번째 입력"></p>
        <p><input type="text" name="t3" placeholder="세번째 입력"></p>
        <p>
            <label>
                <input type="checkbox" name="t4" checked>네번째 입력
            </label>
        </p>
        <p><input type="text" name="t5" value="고정값" disabled></p>
        <p>
            <select name="" id="">
                <option>네트워크</option>
                <option selected>시스템</option>
                <option>개발</option>
            </select>
        </p>
    </div>
    
</body>
</html>