<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex01.html</title>
    <style>
        .header {
            border: 2px solid red;
        }
        .logo{
            color: chocolate;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            text-align:center;
            margin:30xp;
        }
        .nav{
            margin: 30xp;
        }
        .nav > ul{
            width: 700px;
            height: 50px;
            margin:20px auto;
            /* margin:[tip/bottom] [left/right]*/

            display:flex;
            justify-content:space-evenly;
            align-items: center;

            list-style: none;
            padding-left: 0;
            border:3px dashed orange;
        }
        .main{
            margin-top: 20px;
            border : 2px solid blue;
            display: flex;
        }
        .main>.aside{
            border:2xp dashed hotpink;
            flex:1;
        }
        .main > .section{
            border : 2px dashed skyblue;
            flex:3;
            display: flex;
            justify-content: space-around;
        }
        .main>.section>.article{
            border : 2px dashed lime;
            margin:20px;
            width: 70px;
            height: 120px;
        }
    </style>
   

</head>
<body>
    
    <div class="header"> <!--.+haeder = class를 만들어줌-->
    <div class="logo">logo</div><!--#+logo + div를 만들어줌-->
    <div class="nav">
        <ul> <!--flex-->
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
    </div>
</div>
<!--
    display 중
    margin : 요소와 요소 사이의 간격
    border : 
    padding : 테두리 안쪽
-->
<div class="main">
    <div class="aside"></div>
    <ol>
        <li>sub menu 1</li>
        <li>sub menu 2</li>
        <li>sub menu 3</li>
    </ol>
    <div class="section">
        <div class="article">article 1</div>
        <div class="article">article 2</div>
        <div class="article">article 3</div>
    </div>

</div>
</body>
</html>