<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .header{
        border: 2px solid white;
    }
    .main{
        display: flex-center;
        color: black;
        font-size: 30px;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        text-align:center;
         margin:30xp;
         justify-content: space-around;
    }
    .logo{
        color: green;
        font-size: 30px;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        text-align:center;
         margin:30xp;
    }
    .menu{
        display: flex-center;
        color: black;
        font-size: 30px;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        text-align:center;
         margin:30xp;
         justify-content: space-around;
    }
    .id{
        display: flex-between;
        color: black;
        font-size: 30px;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        text-align:center;
        margin:30xp;
        justify-content: space-around;
    }
    .login{
        display: flex-between;
        color: white;
        font-size: 30px;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        text-align:center;
        margin:30xp;
        justify-content: space-around;
    }
    .using{
        display: flex-between;
        color: white;
        font-size: 30px;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        text-align:center;
        margin:30xp;
        justify-content: space-around;

    }
    .range{
        display: flex;
        color: white;
        font-size: 30px;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        text-align:center;
        margin:30xp;
        justify-content: space-around;
    }
    .menu2{
        display: flex-between;
        color: white;
        font-size: 30px;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        text-align:center;
        margin:30xp;
        justify-content: space-around;
    }
    .pic{
        display: flex-between;
        color: white;
        font-size: 30px;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        text-align:center;
        margin:30xp;
        justify-content: space-around;
    }
</style>
</head>

</body>
<th>
    <div class="header">
        <tr>
            <td>
                <select name="t14">
                    <option value="e">한국어</option>
                    <option value="m">English</option>
                    <option value="h">일본어</option>
                    <option value="u">중국어</option>
                </select>
            </td>
        </tr>
    </div>
    <body>
    <div class="logo">naver</div>
    <div class="menu">
        <tr>
        <button>ID 로그인</button>
        <button>일회용 번호</button>
        <button>QR코드</button>
        </tr>
    </div>
    <div class="id">
        <tr>
            <td>
                <input type="text" name="t1" placeholder="아이디"><br>
                <input type="text" name="t2" value="비밀번호">
            </td>
        </tr>
    </div>
    <div class="login">
        <tr>
            <td>
                <button>ID 로그인</button>
            </td>
        </tr>

    </div>
    <div class="range">
        <tr>
            <td>
                <input type="checkbox" name="t8" value="red"><br>
                <input type="range" name="t5" min="0" max="100">
            </td>
    </div>
    <div class="menu2">
        <button>비밀번호 찾기</button>
        <button>아이디 찾기</button>
        <button>회원가입</button>
    </div>
    <div class = "pic">
        <tr>
            <img src="iu.jpg"width="300">
        </tr>
    </div>
    
</th>
</body>
</html>