<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex01.html</title>
    <style>
        .header {
            border: 2px solid red;
           
        }
        .logo {
            color: chocolate;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin: 30px;
        }
       
        .nav > ul {
            width: 700px;
            height: 50px;
            margin: 20px auto;
            /* margin: [top/bottom] [left/right] */

            display: flex;
            justify-content: space-evenly;
            align-items: center;

            list-style: none;
            padding-left: 0;
            border: 3px double orange;
        }
        .main {
            margin-top: 20px;
            border: 2px solid blue;
            display: flex;
        }
        .main > .aside {
            border: 2px dashed hotpink;
            flex: 1;
        }
        .main > .section {
            border: 2px dashed skyblue;
            flex: 3;
            display: flex;
            justify-content: space-around;
        }
        .main > .section > .article {
            border: 2px dashed lime;
            margin: 20px;
            width: 100px;
            height: 150px;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="logo">logo</div>
        <div class="nav">
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="aside">
            <ol>
                <li>sub menu 1</li>
                <li>sub menu 2</li>
                <li>sub menu 3</li>
            </ol>
        </div>
        <div class="section">
            <div class="article">article 1</div>
            <div class="article">article 2</div>
            <div class="article">article 3</div>
        </div>
    </div>

    
    
</body>
</html>