<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex03.html</title>
    <style>
        ul {
            width: 1020px;
            height: 40px;
            margin: auto;

            list-style: none;
            padding-left: 0;

            display: flex;
            background-image: url('ul_background.jpg');
        }
        li {
            flex: 1;
            text-align: center;
            line-height: 40px;  /* 한 줄이 세로로 40px을 차지하게 한다 */
            color: #fdd69e;
            font-size: 13px;
            font-weight: bold;
        }
        li:hover {
            cursor: pointer;
            color: #ea2929;
            background-image: url('bg_over.png');
            /* background-image: url('danbi.jpg'); */
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>

    <h1>dia3.inven.co.kr 상단 메뉴바만 구현하기</h1>
    <hr>

    <ul>
        <li>홈</li>
        <li>가이드</li>
        <li>직업</li>
        <li>기술계산기</li>
        <li>기술&룬석</li>
        <li>아이템</li>
        <li>제작&보석</li>
        <li>세계관</li>
        <li>추종자</li>
    </ul>
    

    <style>
        .test1 {
            background-image: url('danbi.jpg');
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: center;
            margin: 20px auto;
            width: 100%;
            height: 100px;
            border: 2px dashed blue;
        }
    </style>
    <div class="test1"></div>

</body>
</html>