<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex05.html</title>
</head>
<body>

    <h1>ex05.html - flex</h1>
    <hr>

    <style>
        .wrap {
            display: flex;

            border: 3px solid black;
            position: relative;
            width: 300px;
            height: 300px;
        }
        .main {
            width: 300px;
            border-top: 2px solid red;
            position: absolute;
            top: 150px;
            color: red;
        }
        .cross {
            height: 300px;
            border-left: 2px solid blue;
            position: absolute;
            left: 150px;
            color: blue;
        }
    </style>

    <div class="wrap">
        <div class="main">main</div>
        <div class="cross">cross</div>
        <div class="item">
            <img src="danbi.jpg" width="100" height="100">
        </div>
    </div>

    <div class="control">

        <h3>justifiy-content</h3>
        <select name="jc">
            <option>flex-start</option>
            <option>center</option>
            <option>flex-end</option>
        </select>

        <h3>align-items</h3>
        <select name="ai">
            <option>flex-start</option>
            <option>center</option>
            <option>flex-end</option>
        </select>

    </div>

    <script>
        const jc = document.querySelector('select[name="jc"]')
        const ai = document.querySelector('select[name="ai"]')
        const wrap = document.querySelector('.wrap')

        jc.onchange = (e) => wrap.style.justifyContent = e.target.value
        ai.onchange = (e) => wrap.style.alignItems = e.target.value
    </script>


    <hr>

    <style>
        #menu1 {
            list-style: none;
            display: flex;
            justify-content: space-around;
            /*
                flex-start;
                center;
                flex-end;
                space-around;
                space-between;
                space-evenly;
            */
        }
    </style>

    <ul id="menu1">
        <li>메일</li>
        <li>카페</li>
        <li>블로그</li>
        <li>지식iN</li>
        <li>쇼핑</li>
        <li>쇼핑 LIVE</li>
        <li>Pay</li>
        <li>TV</li>
    </ul>


</body>
</html>