<!DOCTYPE html>
<html lang="ko">
<head><!--서문, 직접 나타나지는 않으나, 문서 전반에 걸쳐서 적용되는 설정-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz1.html</title>
    <style>
        tbody {
            font-size: 20px;
            text-align: center;
        }
        tbody td {
            text-align: right;
            padding-right: 25px;
        }
        tbody td:hover {
            cursor: pointer;
            background-color: #dadada;
        }
        tbody > tr > td:first-child,
        tbody > tr > th:first-child {
            color: red;
        }
        tbody > tr > td:last-child,
        tbody > tr > th:last-child {
            color: blue;
        }
    </style>
</head>
<body><!--본문, 화면에 나타내고자 하는 내용-->

    <h1>quiz1.html</h1>
    <hr>

    <table border="1" cellpadding="10" cellspacing="0" align="center">
        <thead>
            <tr>
                <th colspan="7">2023년 4월</th>
            </tr>
            <tr>
                <th colspan="7">
                    <img src="iu.jpg" height="400">
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th width="100">SUN</th>
                <th width="100">MON</th>
                <th width="100">TUE</th>
                <th width="100">WED</th>
                <th width="100">THU</th>
                <th width="100">FRI</th>
                <th width="100">SAT</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
            <tr>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
            </tr>
            <tr>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
            </tr>
            <tr>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>


    
</body>
</html>